DesignerCanvas/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Undefined.DesignerCanvas"
    xmlns:controls="clr-namespace:Undefined.DesignerCanvas.Controls"
    xmlns:primitives="clr-namespace:Undefined.DesignerCanvas.Controls.Primitives">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style TargetType="{x:Type controls:DesignerCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DesignerCanvas}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="Transparent" ClipToBounds="True">
                                <!-- Enables mouse evnet handling -->
                                <Grid>
                                    <Canvas x:Name="PART_Canvas">
                                        <!--
                                Panel elements do not receive mouse or stylus events if a Background
                                is not defined. If you need to handle mouse or stylus events
                                but do not want a background for your Panel, use Transparent.
                                -->
                                        <Button HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                                    </Canvas>
                                    <Canvas x:Name="PART_AdornerCanvas">

                                    </Canvas>
                                </Grid>
                            </Border>
                            <ScrollBar Grid.Column="1" Orientation="Vertical" x:Name="PART_VerticalScrollBar" />
                            <ScrollBar Grid.Row="1" Orientation="Horizontal" x:Name="PART_HorizontalScrollBar" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="DragThumbTemplate" TargetType="primitives:DragThumb">
        <!-- Later the invisible thumb may be changed into different shapes -->
        <Rectangle Fill="Transparent" />
    </ControlTemplate>
    <Style TargetType="local:DesignerCanvasItemContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerCanvasItemContainer}">
                    <Grid>
                        <primitives:DragThumb x:Name="PART_DragThumb" Template="{StaticResource DragThumbTemplate}" />
                        <ContentPresenter IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ClipToBounds" Value="False" />
        <!-- Connect the data object to the Control -->
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Width" Value="{Binding Width, FallbackValue=NaN}" />
        <Setter Property="Height" Value="{Binding Height, FallbackValue=NaN}" />
        <Setter Property="Resizeable" Value="{Binding Resizeable, FallbackValue=True}" />
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="{Binding Angle}" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>
    <Style x:Key="ThumbHandle" TargetType="Shape">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.8" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:PolyLineVerticesAdorner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:PolyLineVerticesAdorner">
                    <Canvas x:Name="PART_Canvas" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ResizeRotateAdorner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ResizeRotateAdorner">
                    <Grid>
                        <!-- Thumbs for operation, but should be transparent. -->
                        <Grid Opacity="0">
                            <Grid>
                                <!-- ResizeThumb -->
                                <primitives:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                <primitives:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                <primitives:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                <primitives:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                                <primitives:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <primitives:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <primitives:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <primitives:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <!-- RotateThumb -->
                            <Grid>
                                <primitives:RotateThumb Cursor="Cross" Width="10" Height="10" Margin="0,-28,0,0"
                                                           VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <!-- Rendering -->
                        <Grid IsHitTestVisible="False" Margin="-3">
                            <Rectangle 
                                         StrokeThickness="1"
                                         Margin="1"
                                         Stroke="Blue"/>
                            <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Margin="0,-20,0,0"
                                            Stroke="Blue"/>
                            <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-25,0,0"/>
                            <Grid>
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Right"
                                           VerticalAlignment="Top" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <Rectangle Style="{StaticResource ThumbHandle}" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type primitives:SizeAdorner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:SizeAdorner">
                    <!--- 调整控件大小时显示大小值。 -->
                    <Grid>
                        <Path Stroke="Red"
                                      StrokeThickness="1"
                                      Height="10"
                                      VerticalAlignment="Bottom"
                                      Margin="-2,0,-2,-15"
                                      Stretch="Fill"
                                      Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBlock Text="{Binding Width, StringFormat=0.0}"
                                           Background="White"
                                           Padding="3,0,3,0"
                                           Foreground="Red"
                                           Margin="0,0,0,-18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"/>
                        <Path Stroke="Red"
                                      StrokeThickness="1"
                                      Width="10"
                                      HorizontalAlignment="Right"
                                      Margin="0,-2,-15,-2"
                                      Stretch="Fill"
                                      Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        <TextBlock Text="{Binding Height, StringFormat=0.0}"
                                           Background="White"
                                           Foreground="Red"
                                           Padding="3,0,3,0"
                                           Margin="0,0,-18,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:RubberbandChrome">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:RubberbandChrome">
                    <Rectangle Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.3"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type local:ImageCanvasItem}">
        <Image Source="{Binding Image}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:PolyLineCanvasItem}">
        <primitives:PolyLineCanvasItemPresenter />
    </DataTemplate>
    <Style TargetType="primitives:PolyLineCanvasItemPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:PolyLineCanvasItemPresenter">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              StrokeLineJoin="Round"
                              SnapsToDevicePixels="True"
                              Data="{Binding PathGeometry}" Stroke="Navy"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

