WpfTestApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApplication"
        xmlns:DesignerCanvas="clr-namespace:Undefined.DesignerCanvas;assembly=DesignerCanvas" x:Class="WpfTestApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" Background="#FFD4EDFF">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True" UseLayoutRounding="True">
                <DesignerCanvas:DesignerCanvas x:Name="dcvs" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Border>
        <Button x:Name="TestButton" Content="Button" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="TestButton_Click" Command="{Binding test}"/>
        <StatusBar Grid.Row="2">
            <Label>
                <TextBlock>
                    <TextBlock Text="{Binding SelectedItems.Count, ElementName=dcvs, Mode=OneWay}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding Items.Count, ElementName=dcvs, Mode=OneWay}" />
                <TextBlock Text=" items(s) selected." />
                </TextBlock>
            </Label>
            <Label>
                <TextBlock>
                    <TextBlock x:Name="RenderedChildrenCounter" Text="-" />
                    <TextBlock Text=" children rendered." />
                </TextBlock>
            </Label>
        </StatusBar>
        <Button x:Name="AddItemsButton" Content="_Add 10000 items" HorizontalAlignment="Left" Margin="139,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddItemsButton_Click" />
    </Grid>
</Window>
