WpfTestApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApplication"
        xmlns:DesignerCanvas="clr-namespace:Undefined.DesignerCanvas;assembly=DesignerCanvas"
        xmlns:controls="clr-namespace:Undefined.DesignerCanvas.Controls;assembly=DesignerCanvas"
        x:Class="WpfTestApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" Background="#FFD4EDFF">
            <controls:DesignerCanvas x:Name="dcvs" MouseDown="dcvs_MouseDown" Background="White" MouseMove="dcvs_MouseMove" ShowBoundaries="True" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="TestButton" Content="Button" Click="TestButton_Click" Command="{Binding test}" />
                <Button x:Name="AddItemsButton" Content="_Add 10000 items" Click="AddItemsButton_Click" />
                <Button x:Name="ExportImageButton" Content="_Export Image" Click="ExportImageButton_Click" Height="25" VerticalAlignment="Top" />
            </StackPanel>
            <Slider Grid.Column="4" Value="{Binding Zoom, ElementName=dcvs}" Minimum="1" Maximum="1000"/>
            <Label Grid.Column="3" d:LayoutOverrides="Width" Content="{Binding Zoom, ElementName=dcvs}" ContentStringFormat="{}{0}%"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label>
                <TextBlock>
                    <TextBlock Text="{Binding SelectedItems.Count, ElementName=dcvs, Mode=OneWay}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding Items.Count, ElementName=dcvs, Mode=OneWay}" />
                <TextBlock Text=" selected." />
                </TextBlock>
            </Label>
            <Label>
                <TextBlock>
                    <TextBlock x:Name="RenderedChildrenCounter" Text="-" />
                    <TextBlock Text=" rendered." />
                </TextBlock>
            </Label>
            <Label x:Name="MousePositionLabel" />
            <Label>
                <TextBlock>
                    <TextBlock Text=" Focus:" />
                    <TextBlock x:Name="FocusLabel" Text="-" />
                </TextBlock>
            </Label>
        </StatusBar>
    </Grid>
</Window>
